#org.neo4j.driver.uri=neo4j://localhost:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=zqYQiKqAQ8JzVdJ

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=zqYQiKqAQ8JzVdJ
spring.data.neo4j.database=neo4j

#spring.liquibase.changeLog=classpath:/liquibase/changelog/changelog-master.xml
#spring.liquibase.driver-class-name=liquibase.ext.neo4j.database.jdbc.Neo4jDriver
#spring.liquibase.url=jdbc:neo4j:bolt://localhost:7687
#spring.liquibase.user=neo4j
#spring.liquibase.password=zqYQiKqAQ8JzVdJ

logging.level.root = DEBUG
logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
logging.level.org.neo4j.driver.OutboundMessageHandler = debug
logging.level.org.neo4j.driver.InboundMessageDispatcher = debug