plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.lfa.neo4j.data'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.liquibase:liquibase-core:4.22.0'
	implementation 'org.liquibase.ext:liquibase-neo4j:4.22.0.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
//	implementation 'org.neo4j:neo4j-cypher-dsl:2023.7.0'
	compileOnly('org.projectlombok:lombok:1.18.28')
	annotationProcessor('org.projectlombok:lombok:1.18.28')
	annotationProcessor 'org.neo4j:neo4j-cypher-dsl-codegen-sdn6:2023.7.0'
	developmentOnly('org.springframework.boot:spring-boot-configuration-processor')
	testImplementation 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testAnnotationProcessor('org.projectlombok:lombok:1.18.28')
}

tasks.named('test') {
	useJUnitPlatform()
}
